log4j.rootLogger = INFO, file

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=C:\\Users\\MSTSYS0059\\git\\ICA\\ICAAutomation\\logfile.txt
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d - %p - %m%n
log4j.appender.file.Append=False